<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Score Analyzer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 40px 0;
            background: #2c3e50;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .upload-section, .gallery-section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .upload-section h2, .gallery-section h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        #photo-upload {
            display: block;
            margin: 0 auto 20px;
            padding: 10px;
            font-size: 1em;
        }

        #preview {
            max-width: 100%;
            height: auto;
            display: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #analyze-btn {
            background: #e67e22;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.2s;
        }

        #analyze-btn:hover {
            background: #d35400;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
            display: none;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #2c3e50;
            color: #fff;
            border-radius: 10px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            header h1 {
                font-size: 2em;
            }

            .upload-section h2, .gallery-section h2 {
                font-size: 1.5em;
            }

            #analyze-btn {
                padding: 8px 16px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Beauty Score Analyzer</h1>
            <p>Upload your photo to get a beauty score and see our gallery of released photos!</p>
        </header>

        <section class="upload-section">
            <h2>Upload Your Photo</h2>
            <input type="file" id="photo-upload" accept="image/*">
            <img id="preview" alt="Photo Preview">
            <button id="analyze-btn" onclick="analyzePhoto()">Analyze Beauty Score</button>
            <div id="result"></div>
        </section>

        <section class="gallery-section">
            <h2>Released Photos Gallery</h2>
            <div class="gallery">
                <img src="https://via.placeholder.com/300x200?text=Photo+1" alt="Released Photo 1">
                <img src="https://via.placeholder.com/300x200?text=Photo+2" alt="Released Photo 2">
                <img src="https://via.placeholder.com/300x200?text=Photo+3" alt="Released Photo 3">
                <img src="https://via.placeholder.com/300x200?text=Photo+4" alt="Released Photo 4">
            </div>
        </section>

        <footer>
            <p>&copy; 2025 Beauty Score Analyzer. All rights reserved.</p>
        </footer>
    </div>

    <script>
        const photoUpload = document.getElementById('photo-upload');
        const preview = document.getElementById('preview');
        const result = document.getElementById('result');

        photoUpload.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    result.style.display = 'none';
                };
                reader.readAsDataURL(file);
            }
        });

        function analyzePhoto() {
            if (!preview.src) {
                alert('Please upload a photo first!');
                return;
            }

            const beautyScore = Math.floor(Math.random() * (90 - 60 + 1)) + 60;
            const flawPercentage = Math.floor(Math.random() * 20);
            result.innerHTML = `
                <p><strong>Beauty Score:</strong> ${beautyScore}%</p>
                <p><strong>Flaw Percentage:</strong> ${flawPercentage}%</p>
                <p><strong>Analysis:</strong> Your facial features show good symmetry and balance. 
                ${flawPercentage > 10 ? 'Consider minor adjustments for optimal aesthetics.' : 'Your features are well-proportioned!'}</p>
            `;
            result.style.display = 'block';
        }

        document.addEventListener('keydown', (event) => {
            if (event.key === 'Enter' && document.activeElement === photoUpload) {
                photoUpload.click();
            }
            if (event.key === 'Enter' && document.activeElement.id === 'analyze-btn') {
                analyzePhoto();
            }
        });
    </script>
</body>
</html>
